# factura

./: README.md
facturacion/: .gitignore  .project  pom.xml
facturacion/src/main/java/com/loyal/facturacion/auth/: AuthenticationEventListener.java
facturacion/src/main/java/com/loyal/facturacion/controller/: ClienteController.java  DashboardController.java  DatosController.java  EntityExceptionHandler.java  ErrorMessage.java  FacturaController.java  FacturacionValidator.java  HomeController.java  JsonDateDeserializer.java  JsonDateSerializer.java  PasswordController.java  PersonaController.java  ResponseMessage.java  ResportesController.java
facturacion/src/main/java/com/loyal/facturacion/dao/: ClienteDAO.java  DatosDAO.java  FacturaDAO.java  PersonaDAO.java  ReportesDAO.java
facturacion/src/main/java/com/loyal/facturacion/dto/: DatoDTO.java  FacturaHeadListDTO.java  FacturaListDTO.java  FacturaTopListDTO.java  ItemReporteAcumuladoDTO.java  PasswordDTO.java  ReporteDTO.java  ReporteIndicadorDTO.java  ReportePaginadoDTO.java  ReporteParametrizadoDTO.java
facturacion/src/main/java/com/loyal/facturacion/json/: JsonDateDeserializer.java  JsonDateSerializer.java  JsonImporteSerializer.java
facturacion/src/main/java/com/loyal/facturacion/model/: Cliente.java  Persona.java  Rol.java
facturacion/src/main/java/com/loyal/facturacion/rowmapper/: FacturaListRowMapper.java  FacturaRowMapper.java
facturacion/src/main/java/com/loyal/facturacion/validator/: FacturaValidator.java  FacturacionValidator.java  PasswordValidator.java  PersonaValidator.java
facturacion/src/main/resources/: facturacion.sql
facturacion/src/main/webapp/: index.jsp
facturacion/src/main/webapp/WEB-INF/: jdbc.properties  log4j-config.xml  spring-context.xml  spring-security.xml  web.xml
facturacion/src/main/webapp/WEB-INF/jsp/: index.jsp
facturacion/src/main/webapp/WEB-INF/jsp/includes/clientes/: inc.lista.clientes.jsp  inc.nuevo.cliente.jsp
facturacion/src/main/webapp/WEB-INF/jsp/includes/dashboard/: inc.dashboard.jsp
facturacion/src/main/webapp/WEB-INF/jsp/includes/extra/: inc.modal.jsp
facturacion/src/main/webapp/WEB-INF/jsp/includes/facturas/: inc.form.factura.jsp  inc.info.factura.jsp  inc.item.factura.add.jsp  inc.item.factura.confirm.jsp  inc.listado.facturas.jsp  (+1 more)
facturacion/src/main/webapp/auth/: login.jsp
facturacion/src/main/webapp/auth/css/: resets.css  styles.less
facturacion/src/main/webapp/resources/: index.html
facturacion/src/main/webapp/resources/css/: print.less  responsive.less  styles.less
facturacion/src/main/webapp/resources/includes/dashboard/: inc.layout.html
facturacion/src/main/webapp/resources/includes/facturas/: inc.listado.facturas.html  inc.nueva.factura.tipo.a.html
facturacion/src/main/webapp/resources/includes/usuarios/: inc.listado.usuarios.html  inc.modal.html  inc.nuevo.usuario.html
facturacion/src/main/webapp/resources/json/: clientes.json  facturas.json  usuarios.json
facturacion/src/main/webapp/resources/libs/backbone/: backbone-min.map  underscore-min.map
facturacion/src/main/webapp/resources/libs/project/: clients.js  config - Copy.js  config.js  dashboard.js  invoice.js  users.js  utils.js
(+18 files in other folders)
