//320x480
@media only screen and (min-width : 320px) and (max-width : 480px) {

.boxed {
	margin-bottom: 15px;
} 

.page-containter {
	padding-left: 0;
}

.sidebar-menu {
	position: relative;
	width: 100%;
	
	header {
		.toggle-menu {
			display: block;
		}
	}
	.main-menu {
		display: none;
	}
}

}

/* Smartphones (portrait) Mobile landscape (480x320) ----------- */
@media only screen and (min-width : 480px) and (max-width : 599px) {

.boxed {
	margin-bottom: 15px;
} 

.page-containter {
	padding-left: 0;
}

.sidebar-menu {
	position: relative;
	width: 100%;
	
	header {
		.toggle-menu {
			display: block;
		}
	}
	.main-menu {
		display: none;
	}
}

}

/* Smartphones (portrait) -- Small tablet portrait (600x800) ----------- */
@media only screen and (min-width : 600px) and (max-width : 768px) {

.boxed {
	margin-bottom: 15px;
} 

.page-containter {
	padding-left: 0;
}

.sidebar-menu {
	position: relative;
	width: 100%;
	
	header {
		.toggle-menu {
			display: block;
		}
	}
	.main-menu {
		display: none;
	}
}

}

/* iPads (landscape ) Small tablet landscape (800x600) // Tablet portrait (768x1024) ----------- */
@media only screen and (min-width : 769px) and (max-width : 1023px){

.boxed {
	margin-bottom: 15px;
} 

.page-containter {
	padding-left: 0;
}

.sidebar-menu {
	position: relative;
	width: 100%;
	
	header {
		.toggle-menu {
			display: block;
		}
	}
	.main-menu {
		display: none;
	}
}

}

/* iPads (portrait) ----------- */
@media only screen and (min-width : 1024px) and (max-width : 1199px) {

.boxed {
	margin-bottom: 15px;
} 

}

// Desktops and laptops
@media only screen and (min-width : 1224px) {

}